# DATABASE
DB_HOST="ec2-52-200-188-218.compute-1.amazonaws.com"
DB_NAME="d8hr6cur704afr"
DB_PASSWORD="78c55e04d436c3f1c2ae917c2e969123e999002cef31a21e12ed104e1e4f516c"
DB_PORT="5432"
DB_USERNAME="ormqyzrpzyqftm"
DB_MAIN_SCHEMA="public"
DB_AUDIT_SCHEMA=""

# LOGGING
LOGGING_COMBINED_FILE="debug.log"
LOGGING_ERROR_FILE="error.log"
LOGGING_LEVEL="info"
LOGGING_TYPE="SERVER ERROR"
# SERVER
SERVER_PORT="5000"

#URLS
FRONTEND_URL="http://127.0.0.1:3000"
DEFAULT_CONTENT_BASE_URI="QmYeZHGzfUS4R2wfTi1wYW8Cq9eyK4Rea8QQKtG3ERhKfC"
DEFAULT_IMAGE_URI="QmWQzahjdsQmW7UAb4T5NpavxHn5JH1pXBPUG6dLhvPVfR"
METADATA_BASE_URI="QmVTktJb8VSi4AGeuRrv7eeedRxn8Zsh3VU543ZDwDwMbB"

PINATA_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjZTcyYWU1Ny1hY2Y5LTQ5OWMtYjYwNi0xMTQ4NzUxZmUzYzQiLCJlbWFpbCI6ImxvbmdpbmVzMDkyNEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiY2ZhYTA0YmNhYzQxNGJlZmU3OTYiLCJzY29wZWRLZXlTZWNyZXQiOiJiYjBkMmU0MmJmZjNjYmY0YzcwYWZmOTcwZWU4MDk0MmI0NWQ1NTg0MmM2MWZlYzYxOGNkNzA5NWM5YWRiZTQxIiwiaWF0IjoxNjQ2MTUzNTEzfQ.gso6VFZMUxnQovgaLFDQIcNPpdkDRqMdXm7cnv2MDmo"
